@import url("https://fonts.googleapis.com/css?family=Roboto");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "roboto", Arial, Helvetica, sans-serif;
  background: #131b23;
}

.App {
  display: grid;
  grid-template-columns: minmax(max-content, 250px) 1fr;
  grid-template-rows: min-content 1fr;
  height: 100vh;
  color: white;
  h1 {
    padding: 1rem;
  }
}

/* ROOM LIST ************************************************** */
.component-roomlist {
  /* background: #131b23; */
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  padding: 1rem;
  text-align: center;
  height: auto;
  overflow: scroll;
  h1 {
    margin-bottom: 1rem;
    text-align: left;
  }

  .available-room-list {
    display: grid;
    grid-gap: 1rem;

    button {
      padding: 1rem;
      font-size: 1.5rem;
      background: rgb(49, 67, 85);
      color: rgb(142, 160, 179);
      border: none;
      border-radius: 10px;
      box-shadow: rgba(49, 67, 85, 0.13) 0px 5px 10px;
      outline: none;
      cursor: pointer;
      &:hover {
        background: rgb(65, 89, 112);
      }
    }
  }
  .add-room-button {
    background: none;
    border: 0;
    outline: none;
    margin: 2rem auto 0.5rem auto;
    cursor: pointer;
    color: rgb(64, 145, 226);
    .icon {
      font-size: 2.5rem;
      display: grid;
    }
    .component-roomlist #utility-form-area {
      color: #7c8791;
    }
  }
  &:hover {
    color: rgb(80, 164, 248);
  }
  #new-chat-room-form {
    display: none;
    input {
      border-radius: 100px;
      border: 0;
      padding: 0.7rem;
      outline: 0;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      background: #131b23;
      margin-top: 3rem;
      border: white 3px solid;
      box-sizing: border-box;
      text-align: center;
      &::placeholder {
        color: white;
      }
      &:hover {
        border: 3px rgba(104, 237, 22, 0.927) solid;
        // box-shadow: rgba(104, 237, 22, 0.5) 0px 0px 10px;
      }
    }
    button {
      border-radius: 100%;
      width: 60px;
      height: 60px;
      margin: 1rem auto;
      background: rgba(85, 208, 9, 0.927);
      border: 0;
      color: white;
      font-weight: bold;
      display: block;
      font-size: 0.8rem;
      outline: none;
      &:hover {
        background: rgba(104, 237, 22, 0.927);
        // box-shadow: rgba(104, 237, 22, 0.5) 0px 0px 10px;
      }
    }
  }
}

/* MESSAGE LIST ************************************************** */
.component-messagelist {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background: rgb(31, 44, 56);
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr min-content;
  border-top-left-radius: 10px;
  h2 {
    color: rgb(115, 147, 177);
    text-align: center;
    border-bottom: 2px dotted rgb(47, 66, 83);
    padding: 1rem;
  }
  .messagelist-wrapper {
    grid-row: 1 / span 1;
    position: relative;
    // min-height: 4em;
    .messagelist-content-scroll {
      position: absolute;
      padding: 1rem;
      max-height: 100%;
      overflow: auto;
      width: 100%;
      #messagelist-scrollto {
        height: 50px;
        width: 100%;
        // background-color: red;
      }
    }
    .messagelist-input {
      // display: none;
      #messagelist-input-form {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-gap: 1rem;
        padding: 1rem;
      }
    }
  }
  .messagelist-input {
    // display: none !important;
    #messagelist-input-form {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-gap: 1rem;
      padding: 1rem;
      input {
        height: 50px;
        border-radius: 100px;
        border: 0;
        outline: 0;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background: rgba(235, 245, 255, 0);
        border: white 3px solid;
        box-sizing: border-box;
        padding: 1rem;
        text-align: left;
        &::placeholder {
          color: white;
        }
        &:hover {
          border: 3px rgba(104, 237, 22, 0.927) solid;
        }
      }
      button {
        border-radius: 100%;
        width: 50px;
        height: 50px;
        background: rgba(85, 208, 9, 0.927);
        border: 0;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        outline: none;
        &:hover {
          background: rgba(104, 237, 22, 0.927);
        }
      }
    }
  }
}

.message-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  .message-username {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    text-align: left;
    color: rgb(95, 171, 248);
  }
  .message-content {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: left;
    span {
      border: 3px solid rgb(64, 145, 226);
      padding: 1rem;
      display: inline-block;
      border-radius: 13px;
      border-top-left-radius: 0px;
    }
  }
  .message-sentAt {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    text-align: left;
    color: rgba(64, 145, 226, 0.507);
    font-size: 0.7rem;
    font-size: bold;
  }
  &:hover .message-content span {
    border-color: white;
  }

  &:hover .message-username,
  &:hover .message-sentAt {
    color: white;
  }
}

/* USER LIST ************************************************** */
.component-user {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr max-content min-content;
  grid-template-areas: 1fr 1fr;
  text-align: center;
  grid-column-gap: 1rem;
  .button-sign-in {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    border: 0;
    background: #da0a8a;
    box-shadow: 0px 0px 5px #da0a8a71;
    border-radius: 100%;
    color: white;
    font-weight: bold;
    width: 60px;
    height: 60px;
    outline: none;
    &:hover {
      background: #ff1aa7;
    }
  }

  .button-sign-out {
    display: none;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    outline: none;
    border-radius: 100%;
    border: 3px solid #da0a8a;
    color: white;
    font-weight: bold;
    width: 60px;
    height: 60px;
    background: #131b23;
  }

  .display-name-intro {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    color: rgb(111, 162, 207);
    font-size: 0.8rem;
    font-weight: bold;
  }

  .display-name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 1.6rem;
  }
}
